<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/Root"
	android:layout_width="@dimen/widget_size2x2"
	android:layout_height="@dimen/widget_size2x2"
	android:layout_margin="@dimen/widget_margin"
	android:layout_gravity="center"
	android:background="@drawable/clock_widget_shape">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical">
		<TextClock
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:format24Hour="EEE"
			android:textAllCaps="true"
			android:textColor="#EB2869"
			android:fontFamily="Roboto"
			android:textStyle="bold"
			android:layout_marginBottom="4dp"
			android:layout_marginStart="4dp"
			android:textSize="18sp"
			/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/HoursBox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/clock_widget_hours_shape">
				<TextClock
					android:id="@+id/Hours"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="2dp"
					android:layout_marginTop="-8dp"
					android:layout_marginEnd="2dp"
					android:layout_marginBottom="-8dp"
					android:fontFamily="Roboto"
					android:format24Hour="HH"
					android:textColor="#222"
					android:textSize="55sp"
					android:fontFeatureSettings="tnum" />
			</LinearLayout>
			<TextClock
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="2dp"
				android:layout_marginTop="-8dp"
				android:layout_marginEnd="2dp"
				android:layout_marginBottom="-8dp"
				android:fontFamily="Roboto"
				android:format24Hour="mm"
				android:textColor="#fff"
				android:textSize="55sp"
				android:fontFeatureSettings="tnum" />
		</LinearLayout>
		<TextClock
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:format24Hour="dd LLL"
			android:textColor="#fff"
			android:layout_marginBottom="4dp"
			android:layout_marginRight="4dp"
			android:fontFamily="Roboto"
			android:textFontWeight="300"
			android:textSize="18sp"
			android:textAlignment="textEnd"
			/>
	</LinearLayout>
</RelativeLayout>